../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:127:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:158:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:225:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:258:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:300:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:333:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:350:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:382:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:404:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:441:6:HAL_UART_MspDeInit	2
